Stikers/ResourceDictionaryButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyleStandart" 
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderBrush="Transparent" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="Transparent" SnapsToDevicePixels="true"   >
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.BitmapEffect>
                                <DropShadowBitmapEffect Color="Green" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10"
                                                Opacity="0.5" 
                                                x:Name="ShadowEffect"/>
                            </ContentPresenter.BitmapEffect>
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ShadowEffect" 
                                                     Storyboard.TargetProperty="ShadowDepth" 
                                                     From="0" 
                                                     To="1"
                                                     Duration="0:0:0.5"
                                                     AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetName="ShadowEffect"
                                                     Storyboard.TargetProperty="Softness" 
                                                     From="0" 
                                                     To="1"
                                                     Duration="0:0:0.5"
                                                     AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>               
            </Setter.Value>
        </Setter>        
    </Style>

    <Style x:Key="ButtonStyleCloud" 
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderBrush="Transparent" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="Transparent" SnapsToDevicePixels="true"   >
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.BitmapEffect>
                                <DropShadowBitmapEffect Color="Blue" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10"
                                                Opacity="0.5" 
                                                x:Name="ShadowEffect"/>
                            </ContentPresenter.BitmapEffect>
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ShadowEffect" 
                                                     Storyboard.TargetProperty="ShadowDepth" 
                                                     From="0" 
                                                     To="1"
                                                     Duration="0:0:0.5"
                                                     AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetName="ShadowEffect"
                                                     Storyboard.TargetProperty="Softness" 
                                                     From="0" 
                                                     To="1"
                                                     Duration="0:0:0.5"
                                                     AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyleHeart" 
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderBrush="Transparent" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="Transparent" SnapsToDevicePixels="true"   >
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.BitmapEffect>
                                <DropShadowBitmapEffect Color="#FFF3506C" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10"
                                                Opacity="0.5" 
                                                x:Name="ShadowEffect"/>
                            </ContentPresenter.BitmapEffect>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ShadowEffect" 
                                                     Storyboard.TargetProperty="ShadowDepth" 
                                                     From="0" 
                                                     To="1"
                                                     Duration="0:0:0.5"
                                                     AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetName="ShadowEffect"
                                                     Storyboard.TargetProperty="Softness" 
                                                     From="0" 
                                                     To="1"
                                                     Duration="0:0:0.5"
                                                     AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>