Stikers/WindowCloud.xaml

<Window x:Class="Stikers.WindowCloud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Stikers.ViewModel"
        Height="200"
        Width="250"
        WindowStyle="None"
        AllowsTransparency="true"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaryButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:StikerViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/cloud2.png"/>
    </Window.Background>
    <Grid Margin="45,25,45,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonStyleCloud}"
                Command="{Binding CloseWindow}"
                CommandParameter="{Binding}"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Image Source="/Resources/delete.png"/>
        </Button>
        <Button Style="{StaticResource ButtonStyleCloud}"
                Command="{Binding AddNewWindow}"
                CommandParameter="{Binding}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="25"
                Height="25">
            <Image Source="/Resources/addBlue.png"/>
        </Button>
        <ToolBar Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Margin="3"
                 Width="15"
                 Height="20">
            <Button Command="{Binding ClickStandart}"
                    CommandParameter="{Binding}">
                <Image Source="/Resources/first.png"
                       Height="40"
                       Width="60"/>
            </Button>
            <Button Command="{Binding ClickHeart}"
                    CommandParameter="{Binding}">
                <Image Source="/Resources/heart4.png" 
                       Height="40" 
                       Width="60"/>
            </Button>
        </ToolBar>
        <TextBox  Text="{Binding Text, UpdateSourceTrigger=LostFocus}"   
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  FontSize="16"
                  Background="{x:Null}"
                  BorderThickness="0"
                  TextWrapping="Wrap"
                  AcceptsTab="True"
                  AcceptsReturn="True"/>
    </Grid>
</Window>
