Stikers/WindowHeart.xaml

<Window x:Class="Stikers.WindowHeart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Stikers.ViewModel"
        Height="200"
        Width="250"
        WindowStyle="None"
        AllowsTransparency="true"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaryButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:StikerViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/heart4.png"/>
    </Window.Background>
    <Grid Margin="25,0,25,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonStyleHeart}"
                Command="{Binding CloseWindow}"
                CommandParameter="{Binding}"
                Grid.Row="0"
                Grid.Column="2" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="30">
            <Image Source="/Resources/delete.png" />
        </Button>
        <Button Style="{StaticResource ButtonStyleHeart}" 
                Command="{Binding AddNewWindow}"
                CommandParameter="{Binding}"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Width="20">
            <Image Source="/Resources/addPink.png"/>
        </Button>
        <ToolBar Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Width="15"
                 Height="20"
                 Margin="5">
            <Button Command="{Binding ClickStandart}" 
                    CommandParameter="{Binding}">
                <Image Source="/Resources/first.png"
                       Height="40"
                       Width="60"/>
            </Button>
            <Button Command="{Binding ClickCloud}"
                    CommandParameter="{Binding}">
                <Image Source="/Resources/cloud2.png" 
                       Height="40"
                       Width="60"/>
            </Button>
        </ToolBar>
        <TextBox Text="{Binding Text, UpdateSourceTrigger=LostFocus}" 
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 FontSize="16" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Background="{x:Null}"
                 BorderThickness="0"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 AcceptsTab="True"/>
    </Grid>
</Window>
